The “Virtual Textbook” application(10)/MainWindow.xaml

<Window x:Class="VirtualTextbook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Виртуальный учебник" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Теория">
                <StackPanel>
                    <TextBlock Text="Теоретический материал:" FontSize="20" Margin="10"/>
                    <TextBox Name="TheoryTextBox" Height="300" Margin="10" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Тесты">
                <StackPanel>
                    <TextBlock Text="Тестирование:" FontSize="20" Margin="10"/>
                    <ScrollViewer Height="300" VerticalScrollBarVisibility="Auto">
                        <ItemsControl Name="QuestionsContainer" Margin="10"/>
                    </ScrollViewer>
                    <Button Content="Проверить" Click="CheckAnswers_Click" Margin="10"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Результаты">
                <StackPanel>
                    <TextBlock Text="Результаты тестирования:" FontSize="20" Margin="10"/>
                    <TextBox Name="ResultsTextBox" Height="300" Margin="10" IsReadOnly="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"/>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
